Leonardo da Vinci - April 15, 1452.

Napoleon Bonaparte - August 15, 1769.

Mahatma Gandhi - October 2, 1869.

Albert Einstein - March 14, 1879.

Marilyn Monroe - June 1, 1926.

Queen Elizabeth I - September 7, 1533.

Nelson Mandela - July 18, 1918.

Mother Teresa - August 26, 1910.

Wolfgang Amadeus Mozart - January 27, 1756.

Michelangelo - March 6, 1475.

Karl Marx - May 5, 1818.

Martin Luther King Jr. - January 15, 1929.

Alexander Hamilton - January 11, 1755.

Thomas Edison - February 11, 1847.

Charles Darwin - February 12, 1809.

Marie Curie - November 7, 1867.

Vincent van Gogh - March 30, 1853.

Galileo Galilei - February 15, 1564.

Benjamin Franklin - January 17, 1706.

Queen Victoria - May 24, 1819.

Pablo Picasso - October 25, 1881.

Winston Churchill - November 30, 1874.

Adolf Hitler - April 20, 1889.

Catherine the Great - May 2, 1729.

Joan of Arc - January 6, 1412.

George Washington - February 22, 1732.

John F. Kennedy - May 29, 1917.

Frida Kahlo - July 6, 1907.

Johann Sebastian Bach - March 31, 1685.

Napoleon III - April 20, 1808.

Thomas Jefferson - April 13, 1743.

Isaac Newton - December 25, 1642.

Elizabeth Taylor - February 27, 1932.

Michael Jordan - February 17, 1963.

Neil Armstrong - August 5, 1930.

Bruce Lee - November 27, 1940.

Tupac Shakur - June 16, 1971.

Elvis Presley - January 8, 1935.

Walt Disney - December 5, 1901.

Cristiano Ronaldo - February 5, 1985.

Abraham Lincoln - February 12, 1809.

Mao Zedong - December 26, 1893.

Anne Frank - June 12, 1929.

Stephen Hawking - January 8, 1942.

Fidel Castro - August 13, 1926.

James Cook - October 27, 1728.

Henry Ford - July 30, 1863.

Salvador Dalí - May 11, 1904.

Queen Isabella I of Castile - April 22, 1451.

Pope Francis - December 17, 1936.

Stephen King - September 21, 1947.

Amelia Earhart - July 24, 1897.

Emily Dickinson - December 10, 1830.

Alfred Nobel - October 21, 1833.

Gustave Eiffel - December 15, 1832.

Al Capone - January 17, 1899.

Jackie Robinson - January 31, 1919.

Margaret Thatcher - October 13, 1925.

Vladimir Lenin - April 22, 1870.

Babe Ruth - February 6, 1895.

Rosa Parks - February 4, 1913.

Che Guevara - June 14, 1928.

Sigmund Freud - May 6, 1856.

Christopher Columbus - October 31, 1451.

Mark Twain - November 30, 1835.

Alexander Graham Bell - March 3, 1847.

Paul McCartney - June 18, 1942.

Nikola Tesla - July 10, 1856.

Bruce Springsteen - September 23, 1949.

Emily Brontë - July 30, 1818.

Teresa of Ávila - March 28, 1515.

John Lennon - October 9, 1940.

Charlie Chaplin - April 16, 1889.

Kurt Cobain - February 20, 1967.

Oscar Wilde - October 16, 1854.

Richard Nixon - January 9, 1913.

Muhammad Ali - January 17, 1942.

Helen Keller - June 27, 1880.

Steve Jobs - February 24, 1955.

Oprah Winfrey - January 29, 1954.

Barack Obama - August 4, 1961.

Xi Jinping - June 15, 1953.

Kim Jong Un - January 8, 1983.

Narendra Modi - September 17, 1950.

Aung San Suu Kyi - June 19, 1945.

Maradona - October 30, 1960

Princess Diana - July 1, 1961

William Shakespeare - April 23, 1564

Akira Kurosawa - March 23, 1910

Ada Lovelace - December 10, 1815

Alan Turing - June 23, 1912

Fela Kuti - October 15, 1938

Rosalind Franklin - July 25, 1920

Beyoncé Knowles - September 4, 1981

Sundar Pichai - June 10, 1972

Lang Lang - June 14, 1982

Volodymyr Zelenskyy - January 25, 1978

Vitalik Buterin - January 31, 1994

Kylian Mbappé - December 20, 1998

Greta Thunberg - January 3, 2003
